LogViewHelper/LogViewHelper/Z0_Resources/Dictionaries/DataGridDic.xaml

<ResourceDictionary x:Class="LogViewHelper.Z0_Resources.Dictionaries.DataGridDic"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:B1Behaviors="clr-namespace:LogViewHelper.B1_Behaviors"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Z0_Resources\Dictionaries\GradientsDic.xaml" />
        <ResourceDictionary Source="/UseAbilities.Visual;component/Colors\ColorsDic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--****************-->
    <!--*              *-->
    <!--*   DataGrid   *-->
    <!--*              *-->
    <!--*******V********-->

    <Style x:Key="LogViewDataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0,0,0,0" />

        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeader}"/>
        <Setter Property="CellStyle" Value="{DynamicResource SimplyCellStyle}"/>
        <Setter Property="ItemContainerStyle" Value="{DynamicResource ItemStyle}"/>

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0,0,0,5" />
        <Setter Property="BorderBrush" Value="{DynamicResource AzureSB}" />
        <Setter Property="HorizontalGridLinesBrush" Value="Transparent"/>
        <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>

        <Setter Property="AutoGenerateColumns" Value="True" />

        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="GridLinesVisibility" Value="Vertical"/>

        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="SelectionUnit" Value="Cell"/>
        <Setter Property="ClipboardCopyMode" Value="IncludeHeader"/>

        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserSortColumns" Value="True" />
        <Setter Property="CanUserReorderColumns" Value="True"/>
        <Setter Property="CanUserResizeColumns" Value="True"/>
        <Setter Property="CanUserResizeRows" Value="True"/>
    </Style>



    <!--***********-->
    <!--*         *-->
    <!--*   Row   *-->
    <!--*         *-->
    <!--*****V*****-->

    <Style x:Key="ItemStyle" TargetType="{x:Type DataGridRow}">

        <Setter Property="Margin" Value="0,5,0,5"/>
        <Setter Property="FontSize" Value="11pt" />
        <!--<Setter Property="FontFamily" Value="Verdana" />-->
        <Setter Property="Background" Value="Transparent" />

        <Style.Triggers>
            <Trigger Property="DataGridRow.IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SkieySB}" />
            </Trigger>
        </Style.Triggers>
    </Style>



    <!--************-->
    <!--*          *-->
    <!--*   Cell   *-->
    <!--*          *-->
    <!--*****V******-->

    <Style x:Key="SimplyCellStyle" TargetType="{x:Type DataGridCell}">

        <Setter Property="Template" Value="{DynamicResource DefaultDataGridCellTemplate}" />

        <!--<Setter Property="TextBlock.FontFamily" Value="Verdana" />
        <Setter Property="TextBlock.FontSize" Value="12"/>-->
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="Auto"/>

        <Style.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource AzureSB}" />
                <Setter Property="Foreground" Value="#ff000000" />
                <Setter Property="FontWeight" Value="DemiBold" />
            </Trigger>
            <Trigger Property="DataGridCell.IsSelected" Value="False">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#ff000000" />
                <Setter Property="FontWeight" Value="Normal" />
            </Trigger>
            <!--<Trigger Property="DataGridCell.IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource MainPanelGB}" />
                    </Trigger>-->
        </Style.Triggers>

    </Style>



    <!--*********************-->
    <!--*                   *-->
    <!--*   ColumnHeader    *-->
    <!--*                   *-->
    <!--**********V**********-->

    <Style x:Key="ColumnHeader" TargetType="{x:Type DataGridColumnHeader}">

        <!--<Setter Property="Template" Value="{DynamicResource DefaultDataGridColumnHeader}" />-->

        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#ff000000" />
        <Setter Property="Height" Value="24" />
        <!--<Setter Property="FontFamily" Value="Verdana" />-->
        <Setter Property="FontSize" Value="9pt" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="SeparatorVisibility" Value="Collapsed" />
    </Style>



    <ControlTemplate x:Key="DefaultDataGridCellTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<i:Interaction.Behaviors>
                <Behaviors:GridMouseOverBehavior />
            </i:Interaction.Behaviors>-->

            <Border Background="{TemplateBinding ContentControl.Background}" BorderBrush="Transparent" 
                    Grid.Column="0" Grid.Row="0"/>

            <WrapPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                
            </WrapPanel>
            <ContentPresenter VerticalAlignment="Center"
                              Content="{TemplateBinding ContentControl.Content}" 
                              Margin="5,3,5,3"
                              ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                              ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" 
                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
                <i:Interaction.Behaviors>
                    <B1Behaviors:TextHiglightPresenterBehavior />
                </i:Interaction.Behaviors>
            </ContentPresenter>



            <!--<ToggleButton Style="{DynamicResource DateToggleButton}" IsChecked="{Binding IsStateHoliday, Mode=TwoWay}"
                          IsEnabled="{Binding DataContext.SelectStateHoliday, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                          Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" />

            <RadioButton IsChecked="{Binding Type, Mode=TwoWay, ConverterParameter={x:Static Models:DayType.Holiday}, Converter={Converters:DayTypeToBoolConverter}}" 
                         Style="{DynamicResource HolydayRadioButtonPresenter}" />
            <RadioButton IsChecked="{Binding Type, Mode=TwoWay, ConverterParameter={x:Static Models:DayType.PreHoliday}, Converter={Converters:DayTypeToBoolConverter}}" 
                         Style="{DynamicResource PreHolidayRadioButtonPresenter}" />
            <RadioButton IsChecked="{Binding Type, Mode=TwoWay, ConverterParameter={x:Static Models:DayType.Workday}, Converter={Converters:DayTypeToBoolConverter}}" 
                         Style="{DynamicResource WorkdayRadioButtonPresenter}" />-->

        </Grid>
    </ControlTemplate>
    
    <!--<ControlTemplate x:Key="DefaultDataGridColumnHeader" TargetType="{x:Type DataGridColumnHeader}">
        <Grid>
            <Border Name="MainBorder" Background="{DynamicResource AzureToSkieyGB}">

                <Grid>
                    <ContentPresenter Margin="1,3,1,0" 
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Center" 
                                      Content="{TemplateBinding Content}"
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>-->
</ResourceDictionary>
