trunk/LogViewHelper/LogViewHelper/A2_View/MainView.xaml

<Window x:Class="LogViewHelper.A2_View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Dialogs="clr-namespace:UseAbilities.Controls.Dialogs;assembly=UseAbilities.Controls"
        xmlns:Behaviors="clr-namespace:UseAbilities.WPF.Behaviors;assembly=UseAbilities.WPF"
        xmlns:b0Converters="clr-namespace:LogViewHelper.B0_Converters"
        Title="{Binding Title}" 
        Width="820" Height="500" 
        MinWidth="820" MinHeight="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Z0_Resources\Dictionaries\GradientsDic.xaml" />
                <ResourceDictionary Source="/UseAbilities.Visual;component/Styles\BaseAnimationBehaviorDic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>      

        <Border Background="{DynamicResource AzureToSkieyGB}" BorderThickness="0" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Grid.Column="0" Grid.Row="0" />

        <Border Background="{DynamicResource WhiteGlassGB}" BorderThickness="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Grid.Column="0" Grid.Row="0" />

        <StackPanel Orientation="Horizontal" Margin="10,0,0,0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0">
            <Image Source="/Z0_Resources/Images/promotion_new_32.png" Style="{DynamicResource MouseHoverBehaviorStyle}"
                   Height="32" Width="32" Margin="0,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding ShowDialogCommand, ElementName=LoadNewFileDialog}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>

            <Image Source="/Z0_Resources/Images/add_32.png" Style="{DynamicResource MouseHoverBehaviorStyle}"
                   Height="32" Width="32" Margin="10,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding ShowDialogCommand, ElementName=AddNewFileDialog}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,10,0"
                    HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0">
            <Image Source="/Z0_Resources/Images/info_32.png" Style="{DynamicResource MouseHoverBehaviorStyle}"
                   Height="32" Width="32" Margin="0,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding SettingsCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Id события" Margin="0,0,0,3" />
                <TextBox Text="{Binding Id}" Width="70" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                <TextBlock Text="GUID обрабатываемого объекта" Margin="0,0,0,3" />
                <TextBox Text="{Binding GUID}" Width="200" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                <TextBlock Text="Время события" Margin="0,0,0,3" />
                <!--<TextBox Text="{Binding Time, Converter={b0Converters:StringToTimeSpanConverter}}" Width="100" HorizontalAlignment="Left" />-->

            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                <TextBlock Text="+/-" Margin="0,0,0,3" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Overtime}" Width="30" HorizontalAlignment="Left" />
                    <ComboBox ItemsSource="{Binding TimeTypes}" DisplayMemberPath="View" SelectedItem="{Binding SelectedTimeType, Converter={b0Converters:TimeTypeWrapConverter}}" SelectedIndex="0" Width="51" HorizontalAlignment="Left" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                <TextBlock Text="Поиск по сообщению" Margin="0,0,0,3" />
                <TextBox Text="{Binding Pattern}" Width="200" HorizontalAlignment="Left" />
            </StackPanel>
            <Button Content="Поиск" Width="50" Margin="15,0,0,0" />
        </StackPanel>
        
        <DataGrid ItemsSource="{Binding LogCollectionView}" 
                  AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False"
                  Grid.Column="0" Grid.Row="2">
            
            <i:Interaction.Behaviors>
                <Behaviors:ColumnHeaderBehavior />
            </i:Interaction.Behaviors>
        </DataGrid>


        <Dialogs:DependencyOpenFileDialog x:Name="LoadNewFileDialog" Title="Открыть лог" 
                                          AddExtension="True" DefaultExt="log" Grid.Row="0"
                                          Filter="Файлы лога (*.log)|*.log;|Текстовые файлы (*.txt)|*.txt;|Все файлы (*.*)|*.*"
                                          FileOkCommand="{Binding LoadNewCommand}" />

        <Dialogs:DependencyOpenFileDialog x:Name="AddNewFileDialog" Title="Добавить лог" 
                                          AddExtension="True" DefaultExt="log" Grid.Row="0"
                                          Filter="Файлы лога (*.log)|*.log;|Текстовые файлы (*.txt)|*.txt;|Все файлы (*.*)|*.*"
                                          FileOkCommand="{Binding AddNewCommand}" />
    </Grid>
</Window>
